<!DOCTYPE html>
<html>

<head>
  <title>sign-in</title>
</head>

<body>
  <h1 align="center" style="color: darkviolet;">SIGN UP PAGE</h1>
  <p align="center">
    <a href="Home page.html" style="color:indigo">Home</a>|
    <a href="about.html" style="color:indigo;">About</a>|
    <a href="contact.html" style="color:indigo;">Contact</a>|
    <a href="Branches.html" style="color:indigo;">Branches</a>|
    <a href="courses.html" style="color:indigo;">Courses</a>|
    <a href="Placed students.html" style="color:indigo;">Placed students</a>|
    <a href="upcomingcompanies.html" style="color:indigo;">Upcoming companies</a>|
    <a href="login.html" style="color:indigo;">log-in</a>|
    <a href="#" style="color:indigo;">sign-in</a>
  </p>
  <hr>
  <form name="Registartion form" action="severurl1" method="get">
    <table align="center" cellpadding="5px" cellspacing="2px" bgcolor="silver">
        <tr>
            <td>
                <label>First Name</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
            <tr>
            <td>
                <label>
                    Last Name
                </label>
             </td>
             <td>
                <input type="text">
            </td>
    
        </tr>
        <tr>
            <td><label>Student ID</label></td>
            <td>
                <input type="number">
            </td>
        </tr>
        <tr>
            <td><label>Password</label></td>
            <td>
                <input type="password">
            </td>
        </tr>
        <tr>
            <td>
                <label>Confirm Password</label>
            </td>
            <td>
                <input type="password">
            </td>
        </tr>
        <tr>
            <td><label>Courses</label></td>
            <td>
                <input type="checkbox" value="C" name="Courses">c
              <input type="checkbox" value="Java" name="Courses">java
                <input type="checkbox" value="Python"name="Courses">python
            </td>
        </tr>
        <tr>
            <td>
                 <label>
                    class mode
                </label>
            </td>
            <td>
                <input type="radio" value="Online" name="class mode">online
                <input type="radio" value="Offline" name="class mode">offline
            </td>
        
        <tr>
            <td>
            
                <label>Demo Date</label>
            </td>
            <td>
                <input type="date" value="date">
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Age
                </label>
            </td>
            <td>
                <input type="number" value="number">
            </td>
        </tr>
        <tr>
            <td>
               <label>Email</label>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                <label>Qualification</label>
            </td>
            <td>
                <select> 
                    <option>
                        Intermediate
                    </option>
                    <option>
                        B.Tech
                    </option>
                    <option>
                        Degree
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Resume
                </label>
            </td>
            <td>
                <input type="file">

            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Address
                </label>
            </td>
            <td>
                <textarea rows="8" cols="30">

                </textarea>
            </td>
        </tr>
        <tr>
            <td>
                Linkedin Url
            </td>
            <td>
               <input type="url">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Submit">
                <input type="Reset" value="Reset">

            </td>
        </tr>
        
    </table>
    <br>
    <hr>
        <footer align="center" style="color: blue;">
              <b>Copyrights@360Digrii</b>
        </footer>
        <hr>
</form>
</body>
</html>
